html, body {
    height: 100%;
}

.mdl-layout__header-row {
    padding-left: 16px;
}

#app-grid {
	padding: 0;
}

#configuration-column, #map-column {
	margin: 0;
}

#configuration-column {
	background-color: #fafafa;
}

#app-grid, #map-column {
    min-height: 100%;
    height: 100%;
}

#map-column {
    width: calc(66.6666666667%);
}

#map-dev {
	width: 100%;
	height: 100%;
}

#request {
    width: 300px;
}

/* Prod */
#map-prod {
	width: 100%;
	height: calc(100% - 52px);
}

#bar-bottom {
    height: 52px;
    margin-bottom: 0;
    bottom: 0;
    background-color: #fafafa;
}

.left {
    float:left

}

.right {float:right}
.clear {clear:both}

.left, .right {
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 40px;
}

#logo {
    margin-top: -12px;
}
